REACT_APP_AGORA_APP_ID=f7ed3ba395974c1eb9493e6148ac6767
REACT_APP_AGORA_LOG=true
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_CUSTOMER_ID=0461f99d13874cc9bd71cf3ad8c1ba1c
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=eec47fcab739487bac4e980382c29dd9
REACT_APP_AGORA_RESTFULL_TOKEN=006f7ed3ba395974c1eb9493e6148ac6767IAAEE2x8AVU6+zBCDuYqstgJFppwDz3yncJtst63mJB3Hgx+f9gAAAAAEABVr+wwCHi5XwEAAQAHeLlf
REACT_APP_BUILD_VERSION=0.0.1
REACT_APP_AGORA_APP_SDK_DOMAIN=https://api.agora.io
REACT_APP_AGORA_APP_SDK_LOG_SECRET=agora_edu_sdk_log_secret

REACT_APP_NETLESS_APP_ID=yhOl4CqOEeudK-m8h1Dh8Q/LF_XfCmZRDVdLg

REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/edu/v1/apps/%app_id%/room/%room_id%/board

REACT_APP_YOUR_OWN_OSS_BUCKET_NAME=your_oss_bucket_name
REACT_APP_YOUR_OWN_OSS_BUCKET_FOLDER=your_oss_bucket_folder
REACT_APP_YOUR_OWN_OSS_BUCKET_REGION=your_bucket_region
REACT_APP_YOUR_OWN_OSS_BUCKET_KEY=your_bucket_ak
REACT_APP_YOUR_OWN_OSS_BUCKET_SECRET=your_bucket_sk
REACT_APP_YOUR_OWN_OSS_CDN_ACCELERATE=your_cdn_accelerate_endpoint